# xamarin-bluetooth-le

Source/BLE.Client/BLE.Client/: BLE.Client.csproj
Source/BLE.Client/BLE.Client.Droid/: BLE.Client.Droid.csproj  MainActivity.cs  Setup.cs
Source/BLE.Client/BLE.Client.Droid/Properties/: AndroidManifest.xml
Source/BLE.Client/BLE.Client.Droid/Resources/: Resource.Designer.cs
Source/BLE.Client/BLE.Client.Droid/Resources/layout/: toolbar.axml
Source/BLE.Client/BLE.Client.UWP/: BLE.Client.UWP.csproj
Source/BLE.Client/BLE.Client.iOS/: BLE.Client.iOS.csproj
Source/BLE.Client/BLE.Client.macOS/: BLE.Client.macOS.csproj
Source/BLE.Server.Droid/: BLE.Server.Droid.csproj
Source/MvvmCross.Plugins.BLE/: MvvmCross.Plugins.BLE.csproj
Source/MvvmCross.Plugins.BLE.Droid/: MvvmCross.Plugins.BLE.Droid.csproj
Source/MvvmCross.Plugins.BLE.UWP/: MvvmCross.Plugins.BLE.UWP.csproj
Source/MvvmCross.Plugins.BLE.iOS/: MvvmCross.Plugins.BLE.iOS.csproj
Source/MvvmCross.Plugins.BLE.macOS/: MvvmCross.Plugins.BLE.macOS.csproj
Source/Plugin.BLE/: Plugin.BLE.csproj
Source/Plugin.BLE.Abstractions/: AdapterBase.cs
Source/Plugin.BLE.Abstractions/Contracts/: IAdapter.cs
Source/Plugin.BLE.Abstractions/Utils/: FakeAdapter.cs
Source/Plugin.BLE.Android/: Adapter.cs  BleImplementation.cs  Plugin.BLE.Android.csproj
Source/Plugin.BLE.UWP/: Adapter.cs  Device.cs  Plugin.BLE.UWP.csproj
Source/Plugin.BLE.iOS/: Adapter.cs  Plugin.BLE.iOS.csproj
Source/Plugin.BLE/Android/: Adapter.cs  Device.cs
Source/Plugin.BLE/Shared/: AdapterBase.cs  WindowsBondResult.cs  WindowsBondingOptions.cs
Source/Plugin.BLE/Shared/Contracts/BondingWindows/: IBondingWindows.cs  WindowsDevicePairingKinds.cs  WindowsDevicePairingResultStatus.cs  WindowsProtectionLevel.cs
Source/Plugin.BLE/Windows/: Adapter.cs
Source/Plugin.BLE/Windows/Extensions/: DeviceBondStatusExtension.cs  DevicePairingKindsExtension.cs  DevicePairingProtectionLevelExtension.cs  WindowsDevicePairingProtectionLevelExtension.cs
